<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="pai">
            <div class="filho">
                <div class="central">
                    <h1>@lifasdof</h1>
                </div>
                <div class="perfil">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="divContainer">             <!-- github -->
            <div class="divContent">
                <a href="https://www.instagram.com/llucasmacenaa/" target="_blank">
                    <div id="border" class="box">
                        <div id="row">
                           
                                <div id="col" class="picture">
                                    <img id="img" src="img/instagram.png" alt="">
                                </div>
                                <div id="col" class="texto">
                                    <h3>
                                        Instagram
                                    </h3>
                                </div>
               
                        </div>
                    </div>
                </a>
                    <!-- instagram -->
                <a href="https://www.tiktok.com/@lifasdof" target="_blank">
                    <div id="border">
                        <div id="row">
                            <div id="col" class="picture">
                                <img id="img" src="img/tik-tok.png" alt="">
                            </div>
                            <div id="col" class="texto">
                                <h3>
                                    TikTok
                                </h3>
                            </div>
                        </div>
                    </div>
                </a>
                    <!-- tiktok -->
                <a href="https://github.com/lifasdof" target="_blank">
                    <div id="border">
                        <div id="row">
                            <div id="col" class="picture">
                                <img id="img" src="img/social.png" alt="">
                            </div>
                            <div id="col" class="texto">
                                <h3>
                                    Github
                                </h3>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
</body>
</html>